VITE_SUPABASE_PROJECT_ID="gmhnhroibomidqlxosqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtaG5ocm9pYm9taWRxbHhvc3FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTk2MzgsImV4cCI6MjA3MjY3NTYzOH0.0_HKekn3sAGD-XDx0O96OytmsbiMMtNV_aFIdxEee3g"
VITE_SUPABASE_URL="https://gmhnhroibomidqlxosqa.supabase.co"
